specs/csx.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XML Spy v4.0 U (http://www.xmlspy.com) by Peter Becker (Research) -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xsd:element name="conceptualSchema">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="database" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:choice>
								<xsd:element name="dsn" type="xsd:string"/>
								<xsd:element name="path" type="xsd:string"/>
							</xsd:choice>
							<xsd:choice>
								<xsd:sequence>
									<xsd:element name="table" type="xsd:string"/>
									<xsd:element name="key" type="xsd:string"/>
								</xsd:sequence>
								<xsd:element name="query" type="xsd:string"/>
							</xsd:choice>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="viewer" minOccurs="0">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="program" type="xsd:string"/>
							<xsd:element name="template" type="xsd:string"/>
							<xsd:element name="openDelimiter" type="xsd:string" minOccurs="0"/>
							<xsd:element name="closeDelimiter" type="xsd:string" minOccurs="0"/>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="context">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="object" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="id" type="xsd:string" use="required"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="attribute" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="xsd:string">
											<xsd:attribute name="id" type="xsd:string" use="required"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="diagram" minOccurs="0" maxOccurs="unbounded">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="concept" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="position">
											<xsd:complexType>
												<xsd:attribute name="x" type="xsd:double" use="required"/>
												<xsd:attribute name="y" type="xsd:double" use="required"/>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="objectContingent">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="labelStyle" type="labelStyleType" minOccurs="0"/>
													<xsd:element name="objectRef" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
										<xsd:element name="attributeContingent">
											<xsd:complexType>
												<xsd:sequence>
													<xsd:element name="labelStyle" type="labelStyleType" minOccurs="0"/>
													<xsd:element name="attributeRef" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
												</xsd:sequence>
											</xsd:complexType>
										</xsd:element>
									</xsd:sequence>
									<xsd:attribute name="id" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
							<xsd:element name="edge" minOccurs="0" maxOccurs="unbounded">
								<xsd:complexType>
									<xsd:attribute name="from" type="xsd:string" use="required"/>
									<xsd:attribute name="to" type="xsd:string" use="required"/>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
						<xsd:attribute name="title" type="xsd:string" use="required"/>
					</xsd:complexType>
					<xsd:key name="conceptIDs">
						<xsd:selector xpath="concept"/>
						<xsd:field xpath="@id"/>
					</xsd:key>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="askDatabase" type="xsd:boolean" use="optional" default="false"/>
			<xsd:attribute name="version" type="xsd:string" use="required" default="1.0"/>
		</xsd:complexType>
		<xsd:key name="diagramTitles">
			<xsd:selector xpath="diagram"/>
			<xsd:field xpath="@title"/>
		</xsd:key>
		<xsd:key name="objectIDs">
			<xsd:selector xpath="context/object"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
		<xsd:key name="attributeIDs">
			<xsd:selector xpath="context/attribute"/>
			<xsd:field xpath="@id"/>
		</xsd:key>
	</xsd:element>
	<xsd:complexType name="labelStyleType">
		<xsd:sequence>
			<xsd:element name="offset" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="x" type="xsd:double" use="optional" default="0"/>
					<xsd:attribute name="y" type="xsd:double" use="optional" default="0"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="textColor" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="#[1234567890abcdefABCDEF]{6,6}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="bgColor" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="#[1234567890abcdefABCDEF]{6,6}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="textAlignment" minOccurs="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="left"/>
						<xsd:enumeration value="center"/>
						<xsd:enumeration value="right"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
